<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/FeedServices.Data" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/FeedServices.Data" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="UserPermissions">
    <xs:sequence>
      <xs:element minOccurs="0" name="AppName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AppShortName" nillable="true" type="xs:string" />
      <xs:element name="Permissions" nillable="true" type="tns:ArrayOfPermission" />
      <xs:element minOccurs="0" name="UserID" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="UserPermissions" nillable="true" type="tns:UserPermissions" />
  <xs:complexType name="ArrayOfPermission">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Permission" nillable="true" type="tns:Permission" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPermission" nillable="true" type="tns:ArrayOfPermission" />
  <xs:complexType name="Permission">
    <xs:sequence>
      <xs:element name="Description" nillable="true" type="xs:string" />
      <xs:element name="Name" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Permission" nillable="true" type="tns:Permission" />
  <xs:complexType name="ConnectivityTestObject">
    <xs:sequence>
      <xs:element minOccurs="0" name="FileBytes" nillable="true" type="xs:base64Binary" />
      <xs:element minOccurs="0" name="GoodFile" type="xs:boolean" />
      <xs:element minOccurs="0" name="OriginSent" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ServerRecive" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ServerSent" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ConnectivityTestObject" nillable="true" type="tns:ConnectivityTestObject" />
</xs:schema>